[33mcommit 2bf4fd0677bbb506a216c6e1d449084f1cb475b5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: omarobaisi <omr.obasi28@gmail.com>
Date:   Tue Aug 9 15:54:26 2022 +0300

    useless

[33mcommit c2430045e19f642b154b02b0b8f9bb5a619a8ff3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/cliant[m[33m, [m[1;32mgetCharities[m[33m, [m[1;32mcliant[m[33m)[m
Merge: 8c3695f 8bb0d59
Author: omarobaisi <omr.obasi28@gmail.com>
Date:   Tue Aug 9 13:19:46 2022 +0300

    Merging with API

[33mcommit 8bb0d59c38cff277922b0760b3d4f0a95bb8eb99[m[33m ([m[1;31morigin/api[m[33m, [m[1;32mapi[m[33m)[m
Merge: 20fdf4e ea6e1eb
Author: omarobaisi <omr.obasi28@gmail.com>
Date:   Tue Aug 9 13:15:15 2022 +0300

    Add and retrive data from the DB

[33mcommit 20fdf4ed58185206640e509ded5a52667dc2dcdd[m
Author: omarobaisi <omr.obasi28@gmail.com>
Date:   Tue Aug 9 13:13:23 2022 +0300

    Add and retrive data from the DB

[33mcommit c1a7b77ffce2bed275d0db7d3bb2d72cbf4e5173[m
Merge: e6f4035 9a2ea6e
Author: omarobaisi <omr.obasi28@gmail.com>
Date:   Tue Aug 9 13:05:41 2022 +0300

    Merge branch 'Main' into api

[33mcommit ea6e1ebc3f4643f469c23d8544117dc4e298f564[m
Author: Zahra'a Aqel <zmoudmah@gmail.com>
Date:   Tue Aug 9 13:05:09 2022 +0300

    fetching data - api

[33mcommit e6f40351d010624aaffea41a835fd627cb935d0c[m
Author: omarobaisi <omr.obasi28@gmail.com>
Date:   Tue Aug 9 13:04:27 2022 +0300

    cleanCode

[33mcommit 8c3695f90fc6b6bdceb25e9d7b95ee3be4b0b699[m
Merge: d9de466 6664b0a
Author: mhajali <mohamad184aliq@gmail.com>
Date:   Tue Aug 9 11:52:11 2022 +0300

    merge with main

[33mcommit d9de466d7f34244b34b22144c3b36e500509e4a7[m
Author: mhajali <mohamad184aliq@gmail.com>
Date:   Tue Aug 9 11:42:32 2022 +0300

    newComit

[33mcommit 6664b0adf4a17eea84117648f8b3504ec5a6e4dd[m
Merge: 47c1aee 9a2ea6e
Author: Zahra'a Aqel <zmoudmah@gmail.com>
Date:   Tue Aug 9 01:37:55 2022 -0700

    Merge branch 'main' into api

[33mcommit 47c1aeecdb5fd99affb5560d5091f598843fad34[m
Author: Zahra'a Aqel <zmoudmah@gmail.com>
Date:   Tue Aug 9 01:34:54 2022 -0700

    upload api code

[33mcommit 54a54aa10e34d17ed207a307cd5a325b13fe7c57[m
Author: Zahra'a Aqel <zmoudmah@gmail.com>
Date:   Tue Aug 9 00:57:59 2022 -0700

    upload api

[33mcommit 9a2ea6ef78fdf5046f221b72151b1b4f9cdabc33[m
Author: omarobaisi <omr.obasi28@gmail.com>
Date:   Tue Aug 9 10:34:38 2022 +0300

    Database Schema

[33mcommit 6abdefb85ffa7fce55fb57fc5b066c2dc16d4fe9[m[33m ([m[1;31morigin/Database[m[33m, [m[1;32mDatabase[m[33m)[m
Author: omarobaisi <omr.obasi28@gmail.com>
Date:   Mon Aug 8 11:15:11 2022 +0300

    install mongoose

[33mcommit 2b2fa8a941a40d65e35013f8ccb519603995d4e5[m
Author: omarobaisi <omr.obasi28@gmail.com>
Date:   Mon Aug 8 09:22:02 2022 +0300

    Uploading starter pack
